<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>Aya</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AYA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Alguma coisa</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  AYA diferenciada
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">AYA?</a></li>
                  <li><a class="dropdown-item" href="#">Não tem nada aqui</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Aqui também </a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Infuncional" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="alert alert-dismissible alert-light">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Bem vindo amigo! </strong><a href="#" class="alert-link">Com certeza isso não é importante</a>, pode fechar.
      </div>
      <div class="container"></div>

        <h1 class="Titulo">AYA Ayaka</h1>
        <br>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images2.alphacoders.com/116/1164534.jpg" class="d-block w-100" alt="Ayaka">
                </div>
                <div class="carousel-item">
                    <img src="https://images2.alphacoders.com/115/1156273.png" class="d-block w-100" alt="Ayaka">
                </div>
                <div class="carousel-item">
                    <img src="https://64.media.tumblr.com/6208214864469a348d218cd37d5186ef/bfe999466af5b373-d3/s1280x1920/eafedeae4c1ffef8f0e3545006336091ca9dcf03.jpg" class="d-block w-100" alt="Ayaka">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                <a href="#">
                    <figure class="figure">
                        <img src="https://wallpapercave.com/wp/wp8352490.jpg" class="figure-img img-fluid rounded" alt="Ayaka">
                        <figcaption class="figure-caption text-center teste">Ayaka olho amarelo</figcaption>
                    </figure>
                </a>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                <a href="">
                    <figure class="figure">
                        <img src="img/2.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center teste">CalçaJeans</figcaption>
                    </figure>
                </a>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                <a href="">
                    <figure class="figure">
                        <img src="img/3.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center teste">Camisetas</figcaption>
                    </figure>
                </a>


            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                <a href="">
                    <figure class="figure">
                        <img src="img/4.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center teste">Regatas</figcaption>
                    </figure>
                </a>


            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                <a href="">
                    <figure class="figure">
                        <img src="img/5.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center teste">Bermudas</figcaption>
                    </figure>
                </a>


            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                <a href="">
                    <figure class="figure">
                        <img src="img/6.gif" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-center teste">Sapatênis</figcaption>
                    </figure>
                </a>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>